error_reporting = E_ALL
display_errors = on
log_errors = on
html_errors = off
error_log = /dev/stderr
date.timezone = UTC
always_populate_raw_post_data = -1

; XDebug settings to enable debugging
xdebug.remote_enable=on
xdebug.remote_autostart=off
xdebug.remote_connect_back=on
xdebug.remote_mode=req
xdebug.remote_handle=dbgp
